{
  "version": 2,
  "functions": {
    "app/api/**/*.{js,ts}": {
      "runtime": "vercel/node@20.x"
    }
  },
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"]
}
